# Data Cleaning
This project is to showcase some data cleaning techniques from start to finish. This dataset is quite messy and I will attempt to clean it to a point that it could be used for analysis.

In [639]:
import pandas as pd

In [640]:
df = pd.read_csv('/Users/jacobhuckleberry/Desktop/Code/Data Science/Shark Attacks/shark_attacks.csv', encoding='latin1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2017.06.11,2017-06-11,2017.0,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,Paul Goff,M,...,N,08h30,"White shark, 4 m","WA Today, 6/11/2017",2017.06.11-Goff.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.11-Goff.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.11-Goff.pdf,2017.06.11,2017.06.11,6095.0
1,2017.06.10.b,2017-06-10,2017.0,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,female,F,...,N,15h45,7 gill shark,NaN,2017.06.10.b-Flinders.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.10.b-Flinders.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.10.b-Flinders.pdf,2017.06.10.b,2017.06.10.b,6094.0
2,2017.06.10.a,2017-06-10,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,Bryan Brock,M,...,N,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017",2017.06.10.a-Brock.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.10.a-Brock.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.10.a-Brock.pdf,2017.06.10.a,2017.06.10.a,6093.0
3,2017.06.07.R,Reported 07-Jun-2017,2017.0,Unprovoked,UNITED KINGDOM,South Devon,Bantham Beach,Surfing,Rich Thomson,M,...,N,NaN,"3m shark, probably a smooth hound","C. Moore, GSAF",2017.06.07.R-Thomson.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.07.R-Thomson.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.07.R-Thomson.pdf,2017.06.07.R,2017.06.07.R,6092.0
4,2017.06.04,2017-06-04,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,Parker Simpson,M,...,N,NaN,8' shark,"Nine News, 6/7/2017",2017.06.04-Simpson.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.04-Simpson.pdf,http://sharkattackfile.net/spreadsheets/pdf_directory/2017.06.04-Simpson.pdf,2017.06.04,2017.06.04,6091.0

## Columns
To start there are many columns which are likely useless for most analysis purposes, so I will drop these.

In [641]:
# check columns
df.columns

# make columns names uppercase
df.columns = df.columns.str.upper()

# drop unnecessary columns
df = df.drop(['CASE NUMBER', 'AGE', 'NAME', 'TIME', 'INVESTIGATOR OR SOURCE', 'PDF', 'HREF FORMULA', 'HREF', 'CASE NUMBER.1', 'CASE NUMBER.2', 'ORIGINAL ORDER'], axis=1)

In [642]:
# Rename columns
df.head()
df = df.rename(columns={'FATAL (Y/N)': 'FATAL'})

In [643]:
# Check shape
df.shape

(25614, 11)

In [644]:
df.head()

,DATE,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,SEX,INJURY,FATAL,SPECIES
0,2017-06-11,2017.0,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,M,"No injury, board bitten",N,"White shark, 4 m"
1,2017-06-10,2017.0,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,F,"No injury, knocke off board",N,7 gill shark
2,2017-06-10,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,M,Laceration to left foot,N,NaN
3,Reported 07-Jun-2017,2017.0,Unprovoked,UNITED KINGDOM,South Devon,Bantham Beach,Surfing,M,"Bruise to leg, cuts to hand sustained when he hit the shark",N,"3m shark, probably a smooth hound"
4,2017-06-04,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,M,Laceration to shin,N,8' shark

## NULL Values

In [645]:
# check for null values
df.isnull().sum()

DATE        19520
YEAR        19522
TYPE        19524
COUNTRY     19566
AREA        19932
LOCATION    20031
ACTIVITY    20055
SEX         20097
INJURY      19548
FATAL       19550
SPECIES     22514
dtype: int64

In [646]:
df = df.fillna('')

In [647]:
df.head()

,DATE,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,SEX,INJURY,FATAL,SPECIES
0,2017-06-11,2017.0,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,M,"No injury, board bitten",N,"White shark, 4 m"
1,2017-06-10,2017.0,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,F,"No injury, knocke off board",N,7 gill shark
2,2017-06-10,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,M,Laceration to left foot,N,
3,Reported 07-Jun-2017,2017.0,Unprovoked,UNITED KINGDOM,South Devon,Bantham Beach,Surfing,M,"Bruise to leg, cuts to hand sustained when he hit the shark",N,"3m shark, probably a smooth hound"
4,2017-06-04,2017.0,Unprovoked,USA,Florida,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,M,Laceration to shin,N,8' shark

In [648]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25614 entries, 0 to 25613
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATE      25614 non-null  object
 1   YEAR      25614 non-null  object
 2   TYPE      25614 non-null  object
 3   COUNTRY   25614 non-null  object
 4   AREA      25614 non-null  object
 5   LOCATION  25614 non-null  object
 6   ACTIVITY  25614 non-null  object
 7   SEX       25614 non-null  object
 8   INJURY    25614 non-null  object
 9   FATAL     25614 non-null  object
 10  SPECIES   25614 non-null  object
dtypes: object(11)
memory usage: 2.1+ MB

## Go over each Column

In [649]:
# FORMAT DATA COLUMN
df.DATE = df.DATE.apply(lambda x: str(x))

In [650]:
df.DATE = df.DATE.str.replace('[^0-9]', '', regex=True)

In [651]:
df.DATE = df.DATE.apply(lambda x: x[0:4] + '-' + x[4:6] + '-' + x[6:8])

In [652]:
df.DATE.unique()

array(['2017-06-11', '2017-06-10', '0720-17-', ..., '1900-19-05',
       '1883-18-89', '1845-18-53'], dtype=object)

In [653]:
# fix YEAR column
df.YEAR = df.YEAR.apply(lambda x: str(x))
df.YEAR = df.YEAR.str.rstrip('.0')

In [654]:
df.YEAR.unique()

array(['2017', '', '2016', '2015', '2014', '2013', '2012', '2011', '201',
       '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002',
       '2001', '2', '1999', '1998', '1997', '1996', '1995', '1984',
       '1994', '1993', '1992', '1991', '199', '1989', '1969', '1988',
       '1987', '1986', '1985', '1983', '1982', '1981', '198', '1979',
       '1978', '1977', '1976', '1975', '1974', '1973', '1972', '1971',
       '197', '1968', '1967', '1966', '1965', '1964', '1963', '1962',
       '1961', '196', '1959', '1958', '1957', '1956', '1955', '1954',
       '1953', '1952', '1951', '195', '1949', '1948', '1848', '1947',
       '1946', '1945', '1944', '1943', '1942', '1941', '194', '1939',
       '1938', '1937', '1936', '1935', '1934', '1933', '1932', '1931',
       '193', '1929', '1928', '1927', '1926', '1925', '1924', '1923',
       '1922', '1921', '192', '1919', '1918', '1917', '1916', '1915',
       '1914', '1913', '1912', '1911', '191', '1909', '1908', '1907',
       '1906', '1905', '1904', '1903', '1902', '1901', '19', '1899',
       '1898', '1897', '1896', '1895', '1894', '1893', '1892', '1891',
       '189', '1889', '1888', '1887', '1886', '1885', '1884', '1883',
       '1882', '1881', '188', '1879', '1878', '1877', '1876', '1875',
       '1874', '1873', '1872', '1871', '187', '1869', '1868', '1867',
       '1866', '1865', '1864', '1863', '1862', '1861', '186', '1859',
       '1858', '1856', '1855', '1854', '1853', '1852', '1851', '185',
       '1849', '1847', '1846', '1845', '1844', '1842', '1841', '184',
       '1839', '1837', '1836', '1835', '1834', '1832', '1831', '183',
       '1829', '1828', '1827', '1826', '1825', '1823', '1822', '1819',
       '1818', '1817', '1816', '1812', '1811', '1807', '1805', '1804',
       '1803', '1802', '18', '1797', '1791', '1788', '1787', '1786',
       '1785', '1774', '1779', '1776', '1771', '1767', '1764', '1758',
       '1753', '1751', '1749', '1755', '1748', '1742', '1738', '1733',
       '1721', '1703', '17', '1642', '1638', '1637', '1617', '1595',
       '158', '1555', '1554', '1543', '5', '77'], dtype=object)

In [657]:
df.shape
df.YEAR = df.YEAR.replace('', '0000')

In [658]:
# drop rows in YEAR column than are not 4 characters long
df = df.drop(df[df.YEAR.str.len() < 4].index)
df.YEAR.unique()

array(['2017', '0000', '2016', '2015', '2014', '2013', '2012', '2011',
       '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002',
       '2001', '1999', '1998', '1997', '1996', '1995', '1984', '1994',
       '1993', '1992', '1991', '1989', '1969', '1988', '1987', '1986',
       '1985', '1983', '1982', '1981', '1979', '1978', '1977', '1976',
       '1975', '1974', '1973', '1972', '1971', '1968', '1967', '1966',
       '1965', '1964', '1963', '1962', '1961', '1959', '1958', '1957',
       '1956', '1955', '1954', '1953', '1952', '1951', '1949', '1948',
       '1848', '1947', '1946', '1945', '1944', '1943', '1942', '1941',
       '1939', '1938', '1937', '1936', '1935', '1934', '1933', '1932',
       '1931', '1929', '1928', '1927', '1926', '1925', '1924', '1923',
       '1922', '1921', '1919', '1918', '1917', '1916', '1915', '1914',
       '1913', '1912', '1911', '1909', '1908', '1907', '1906', '1905',
       '1904', '1903', '1902', '1901', '1899', '1898', '1897', '1896',
       '1895', '1894', '1893', '1892', '1891', '1889', '1888', '1887',
       '1886', '1885', '1884', '1883', '1882', '1881', '1879', '1878',
       '1877', '1876', '1875', '1874', '1873', '1872', '1871', '1869',
       '1868', '1867', '1866', '1865', '1864', '1863', '1862', '1861',
       '1859', '1858', '1856', '1855', '1854', '1853', '1852', '1851',
       '1849', '1847', '1846', '1845', '1844', '1842', '1841', '1839',
       '1837', '1836', '1835', '1834', '1832', '1831', '1829', '1828',
       '1827', '1826', '1825', '1823', '1822', '1819', '1818', '1817',
       '1816', '1812', '1811', '1807', '1805', '1804', '1803', '1802',
       '1797', '1791', '1788', '1787', '1786', '1785', '1774', '1779',
       '1776', '1771', '1767', '1764', '1758', '1753', '1751', '1749',
       '1755', '1748', '1742', '1738', '1733', '1721', '1703', '1642',
       '1638', '1637', '1617', '1595', '1555', '1554', '1543'],
      dtype=object)

In [662]:
df.shape
df.YEAR = df.YEAR.replace('0000', '')

In [663]:
df.TYPE = df.TYPE.str.lower()
df.TYPE = df.TYPE.replace('boat', 'boating')
df.TYPE.unique()
df.query('TYPE == "invalid"')

# removing invalid types, since some seem to debunk shark involvment
df = df.drop(df[df.TYPE == 'invalid'].index)

In [664]:
df.TYPE.unique()
df.query('TYPE == ""')
df.TYPE = df.TYPE.replace('', 'unprovoked')

In [665]:
# assign TYPE as category
df.TYPE.unique()
df.TYPE = df.TYPE.astype('category')

In [666]:
# Country column
df.COUNTRY.unique()
df.COUNTRY = df.COUNTRY.str.upper()
df.COUNTRY = df.COUNTRY.str.strip()

In [667]:
df.COUNTRY = df.COUNTRY.str.replace("/", "|")
df.COUNTRY = df.COUNTRY.str.strip('?')
df.COUNTRY = df.COUNTRY.str.replace('ST. MAARTIN', 'ST. MARTIN')

In [668]:
df.AREA = df.AREA.str.upper()
df.AREA = df.AREA.str.strip()

In [669]:
# epic
pd.set_option('display.max_colwidth', None)
df.loc[5943]

DATE                                                                                                                                                1904-10-23
YEAR                                                                                                                                                      1758
TYPE                                                                                                                                                unprovoked
COUNTRY                                                                                                                                      MEDITERRANEAN SEA
AREA
LOCATION
ACTIVITY    Fell overboard from a frigate & was swallowed by a shark. The captain fired a gun at the shark, and "the creature cast the man out of his throat."
SEX                                                                                                                                                          M
INJURY                                                                                                        "He was taken up alive and but little injured."
FATAL                                                                                                                                                        N
SPECIES                      "The fish was harpooned, dried, and presented to the sailor, who went round Europe exhibiting it  It was said to be 20 feet long.
Name: 5943, dtype: object

In [670]:
# since there is not too much I can do with the LOCATION column I'll just strip white space and numbers
df.LOCATION.unique()
df.LOCATION = df.LOCATION.str.strip(' 0123456789')

In [671]:
# I'll do another strip for white spaces and numbers on the ACTIVITY column
df.ACTIVITY.nunique()
df.ACTIVITY = df.ACTIVITY.str.strip(' 0123456789.')
df.ACTIVITY.unique()

array(['Body boarding', 'Surfing', 'Spearfishing', ...,
       'Crew swimming alongside their anchored ship', 'men were bathing',
       'Wreck of  large double sailing canoe'], dtype=object)

In [672]:
# SEX column
# found that the column contained a space error
df = df.rename(columns={"SEX ": "SEX"})

df.SEX.unique()

array(['M', 'F', '', 'M ', 'lli', 'N', '.'], dtype=object)

I'm going to assume that the 'N' is meant to be an 'M' and remove both the 'lli' and '.'

In [673]:
df.SEX = df.SEX.str.strip()
df.query('SEX == "lli"')
df.query('SEX == "N"')
df.SEX = df.SEX.replace('lli', '')
df.SEX = df.SEX.replace('N', '')
df.SEX = df.SEX.replace('.', '')
df.SEX.unique()

array(['M', 'F', ''], dtype=object)

In [674]:
# strip for INJURY column
df.INJURY = df.INJURY.str.strip(' .\1234567890')

In [675]:
# FATAL column
df.FATAL.unique()

array(['N', 'Y', '', 'UNKNOWN', '2017', 'N ', 'n'], dtype=object)

In [676]:
df.FATAL = df.FATAL.str.strip()
df.FATAL = df.FATAL.str.upper()
df.FATAL.unique()
df.query('FATAL == ""')

,DATE,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,SEX,INJURY,FATAL,SPECIES
134,2016-06-02,2016,unprovoked,AUSTRALIA,NEW SOUTH WALES,Kingscliff,Spearfishing,M,"No injury, but sharks repeatedly hit their fins and guns",,Bronze whaler sharks x 3
242,2015-07-27,2015,unprovoked,AUSTRALIA,VICTORIA,Tyrendarra Beach,Surfing,M,Injury to hand,,
1152,2008-01-30,2008,provoked,JAPAN,TOKYO BAY,,Diving,,"No injury, captive shark attempted to bite diver's arm PROVOKED INCIDENTt",,"Goblin shark, 4.2'"
3364,1967-09-13,1967,provoked,ITALY,BRINDISI PROVINCE,Brindisi,Scuba diving,M,"Diver shot the shark, then it injured his arm and broke his leg with its tail. PROVOKED INCIDENT",,2 m shark
3985,1958-12-28,1958,boating,TURKEY,AHIRKAPI COAST,Constantinople,Fishing,,Boat damaged,,White shark
...,...,...,...,...,...,...,...,...,...,...,...
25609,--,,unprovoked,,,,,,,,
25610,--,,unprovoked,,,,,,,,
25611,--,,unprovoked,,,,,,,,
25612,--,,unprovoked,,,,,,,,
25613,--,,unprovoked,,,,,,,,

In [677]:
# Change fatal from INJURY column to Y in FATAL column
df.loc[df['INJURY'] == 'FATAL', 'FATAL'] = 'Y'
df.loc[[5805, 5861, 5944]]

,DATE,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,SEX,INJURY,FATAL,SPECIES
5805,1618-59-,1859,unprovoked,USA,HAWAII,Off Kawaihae,Fell overboard,M,FATAL,Y,
5861,0418-45-,1845,unprovoked,MEXICO,,Vera Cruz,Bathing,M,FATAL,Y,
5944,2717-53-,1753,unprovoked,JAMAICA,,Kingston Harbor,Fell overboard,M,FATAL,Y,

In [678]:
df.FATAL.unique()
df.FATAL = df.FATAL.replace("", "N")
df.query('FATAL == "2017"')
df.FATAL = df.FATAL.replace("2017", "N")

In [679]:
df.FATAL.unique()
df.FATAL = df.FATAL.astype('category')

In [680]:
# found that SPECIES has a specing error 
df.SPECIES.unique()

AttributeError: 'DataFrame' object has no attribute 'SPECIES'

In [ ]:
# fixed column name, not much I can do here the values are everywhere, this column should probably be dropped for any analysis
df = df.rename(columns={"SPECIES ": "SPECIES"})
df.SPECIES.nunique()
df.SPECIES.unique()

array(['White shark, 4 m', '7 gill shark', '', ...,
       '"The fish was harpooned, dried, and presented to the sailor, who went round Europe exhibiting it  It was said to be 20 feet long.',
       'White shark, 1600-lb female ', 'Possibly white sharks'],
      dtype=object)

In [686]:
df.shape

(24534, 11)

In [687]:
df.head(10)

,DATE,YEAR,TYPE,COUNTRY,AREA,LOCATION,ACTIVITY,SEX,INJURY,FATAL,SPECIES
0,2017-06-11,2017,unprovoked,AUSTRALIA,WESTERN AUSTRALIA,"Point Casuarina, Bunbury",Body boarding,M,"No injury, board bitten",N,"White shark, 4 m"
1,2017-06-10,2017,unprovoked,AUSTRALIA,VICTORIA,"Flinders, Mornington Penisula",Surfing,F,"No injury, knocke off board",N,7 gill shark
2,2017-06-10,2017,unprovoked,USA,FLORIDA,"Ponce Inlet, Volusia County",Surfing,M,Laceration to left foot,N,
3,0720-17-,2017,unprovoked,UNITED KINGDOM,SOUTH DEVON,Bantham Beach,Surfing,M,"Bruise to leg, cuts to hand sustained when he hit the shark",N,"3m shark, probably a smooth hound"
4,2017-06-04,2017,unprovoked,USA,FLORIDA,"Middle Sambo Reef off Boca Chica, Monroe County",Spearfishing,M,Laceration to shin,N,8' shark
5,2017-06-02,2017,unprovoked,BAHAMAS,NEW PROVIDENCE,Athol Island,Snorkeling,F,Right forearm severed,N,Tiger shark
6,2017-05-30,2017,provoked,USA,SOUTH CAROLINA,"Awendaw, Charleston County",Touching a shark,F,Right hand bitten by hooked shark PROVOKED INCIDENT,N,3' shark
7,2017-05-28,2017,unprovoked,USA,FLORIDA,Off Jupiter,Feeding sharks,M,Lacerations to right arm,N,Tiger shark
8,2017-05-27,2017,unprovoked,AUSTRALIA,NEW SOUTH WALES,Evans Head,Fishing,M,Abrasion to right forearm from pectoral fin of a shark that leapt into his boat,N,
9,2017-05-12,2017,unprovoked,UNITED ARAB EMIRATES,"SHARJAH,",Khor Fakkan,Spearfishing,M,Right leg severely bitten,N,

In [689]:
df.to_csv('shark_data_cleaned.csv', index=False)

# Conclusion
This is it for most of the data cleaning, some column's values are still too messy to be used for analysis, although the YEAR, TYPE, COUNTRY, ACTIVITY, SEX, and FATAL column data could be used for some interesting analysis.